OPENAI_API_KEY=""
TAVILY_API_KEY=""

LANGCHAIN_TRACING_V2=
LANGSMITH_API_KEY=""
LANGCHAIN_PROJECT=""
# Optional: Enable background callbacks for tracing - Use it when you are not using a serverless environment
LANGCHAIN_CALLBACKS_BACKGROUND=